#
# HTTPS server configuration
#

server {
    listen       443;
    server_name  www.acaciainternacional.com;

    ssl                  on;
    ssl_certificate      /etc/nginx/conf.d/ssl/acaciainternacional.com.chained.crt;
    ssl_certificate_key  /etc/nginx/conf.d/ssl/acaciainternacional.com.key;
    ssl_session_timeout  5m;

    ssl_protocols SSLv3 TLSv1;
    ssl_ciphers ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256;
    ssl_prefer_server_ciphers   on;
    ssl_session_cache shared:SSL:10m;
                
    access_log /var/log/nginx/localhost.access_log main;
    error_log /var/log/nginx/localhost.error_log info;
    proxy_temp_path /var/nginx/tmp/;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   html;
    }

    location / {
        if ($cookie_SRVGROUP ~ group|common) {
            proxy_pass http://$cookie_SRVGROUP;
            error_page   500 502 503 504 = @recycle;
        }
                        
        if ($cookie_SRVGROUP !~ group|common) {
            add_header Set-Cookie "SRVGROUP=$group; path=/";
        }
    
        proxy_pass http://default_upstream;
        add_header Set-Cookie "SRVGROUP=$group; path=/";
        proxy_next_upstream error;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Host $http_host;
        proxy_set_header X-Forwarded-For $http_x_forwarded_for;
        proxy_set_header X-URI $uri;
        proxy_set_header X-ARGS $args;
        proxy_set_header Refer $http_refer;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Scheme $scheme;
        
        #Rewriting Redirect responses that contain http: schema to use https: instead
        proxy_redirect http://www.acaciainternacional.com/ /;
    }
}
